; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	https://github.com/21km43/E220-900T22S-JP_Arduino.git
	bblanchon/ArduinoJson@^7.3.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 

; OTA upload
;upload_protocol = espota
;upload_port = 192.168.43.140
;monitor_speed = 115200
