; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	m5stack/M5-LoRa-E220-JP@^1.0.1
	bblanchon/ArduinoJson@^7.3.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 
	-D Serial2=Serial0 ; for M5-LoRa-E220-JP

; OTA upload
;upload_protocol = espota
;upload_port = 192.168.43.141
;monitor_speed = 115200
